<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.khdamte.bitcode.khdamte_app.activities.MainAdsActivity">

    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/next_btn"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/ads_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/next_btn"/>

</RelativeLayout>
