<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80f6e8e8">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="5dp"
        android:background="#cc0000"
        android:layoutDirection="ltr">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title_toolbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/comments"
            android:textColor="#ffffff"
            android:textSize="19sp" />

        <View
            android:layout_width="50dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ListView
        android:id="@+id/comment_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_linearLayout"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center_horizontal"
        tools:listitem="@layout/comment_row_layout" />

    <LinearLayout
        android:id="@+id/button_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#8c1818"
        android:gravity="center">

        <Button
            android:id="@+id/add_comment_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/add_commect"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>